# RoadHazards

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/poc/: ExampleApplication.kt  LaunchActivity.kt  RoadBasicsActivity.kt  RoadSignsActivity.kt
app/src/main/java/com/fs/poc/api/: CommonResponse.kt  IRequestsAPI.kt  LoginListener.kt  RequestService.kt
app/src/main/java/com/fs/poc/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/fs/poc/data/model/: Category.java  LoggedInUser.kt  Ticket.java  User.java
app/src/main/java/com/fs/poc/detection/: RecognitionManager.java  RoadBasicsManager.java  RoadSignManager.java  SplashActivity.kt
app/src/main/java/com/fs/poc/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/fs/poc/utils/: CameraInstance.kt  PermissionModule.kt  Singleton.kt
app/src/main/java/com/fs/poc/view/: BaseActivity.kt  RecognitionView.kt
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
